<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    table {
        width: 280px;
        height: 500px;
        margin: auto;
        padding-top: 100px;
        font-size: 16px;
        }
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    .btn {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        color: white;
        background-color: black;
    }
    .btn:active {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: gray;
    }
    
    a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
       
    }
    .join {
        text-align: center;
    }
    .list_back {
        color: gray;
        text-align: center;
    }
</style>
</head>
<body>
<form>
    <table>
    <tr>
        <td><h2>로그인</h2></td>
    </tr>
    <tr>  <!-- 아이디 입력란 -->
        <td><input type="text" placeholder="ID"></td> 
    </tr>
    <tr> <!-- 비밀번호 입력란 -->
        <td><input type="password" placeholder=Password></td>
    </tr>
    <tr> <!-- 로그인 버튼 -->
        <td><input type="submit" value="Sign in" class="btn" onclick="alert('로그인 성공!')"></td>
    </tr> 
    <tr> <!-- 회원가입 링크 -->
        <td class="join"><a href="join.html">회원가입</a></td>
    </tr>
    <tr> <!-- 게시판으로 돌아가기 링크 -->
        <td class="list_back"><a href="list.html">게시판으로 돌아가기</a></td>
    </tr>
    </table>
</form>
</body>
</html>